GITHUB_SECRET=7ccc4c9dc9e363249c468abbc113398c7ca5f3c2
GITHUB_ID=24fb212e9dfacf95bc8f
GOOGLE_ID=20340576689-d35n5eokpljl0i9j1q1rl0sgphvb8fjt.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://hareesh:Koko531@cluster0.pfqn5nn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hC5ZPFGcNXrXl95or/wvz0B0r9CO8+dkFghg9GSeoP4=